<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/widget37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/etSMSmessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight ="1"
            android:maxLines ="4"
            android:inputType="text"
            android:hint="Enter Your Message"
            android:gravity="top|left"
            android:maxLength ="2000"
            />
    </android.support.design.widget.TextInputLayout>
        </LinearLayout>

</LinearLayout>
